[tox]
skipsdist = True
envlist = {py27,py35}-{dj111,djmaster}{-coveralls,}, flake8, docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL
setenv =
    DJANGO_CONFIGURATION=Local
commands =
    coverage run --branch --omit=*/site-packages/*,poradnia/*/migrations/*.py {toxinidir}/manage.py test --verbosity=2 --keepdb {posargs}
    coveralls: coveralls
deps =
    dj111: Django>=1.11,<1.12
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    coveralls: coveralls
    -rrequirements/test.txt


[testenv:flake8]
deps =
    flake8
    flake8-import-order --import-order-style=google
commands = flake8 poradnia {posargs}

[testenv:docs]
deps =
    Django>=1.11,<1.12
    -rrequirements/test.txt
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html


[flake8]
ignore = E128
max-line-length = 120
exclude = */tests/* */tests.py,*/tests/*.py,*/migrations/*,.tox,.git,node_modules
max-complexity = 10
application-import-names=poradnia
